//* Es/* Estilos generales */
body {
  font-family: 'Kanit', sans-serif;
  padding-top: 60px; /* Añadimos un espacio para el header fijo */
  background-color: gray;
}

header {
  background-color: #3b5998;
  color: #fff;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* Alineación a la derecha */
}

header nav ul li {
  margin-right: 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 40px;
}

footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

/* Estilos específicos de la página */
h1 {
  font-size: 30px;
  margin: 0;
  color: #fff;
}

h2 {
  font-size: 24px;
  margin-top: 60px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  background-color: #3b5998;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

#menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

.menu-item {
  width: calc(50% - 10px);
  margin-bottom: 20px;
}

.menu-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.menu-item h3 {
  margin-top: 10px;
}

.price {
  font-weight: bold;
  color: #333;
  margin-top: 5px;
}

section#ubicacion address {
  font-style: normal;
}

section#contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-color: #3b5998;
  padding: 40px;
}

section#contacto .contact-info {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-top: 20px;
}

section#contacto .contact-info div {
  text-align: center;
}

section#contacto .contact-info h3 {
  margin-bottom: 10px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-media img {
  width: 30px;
  height: 30px;
  margin: 0 5px;
}

/* Media queries para hacer la página responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  .menu-item {
    width: 100%;
  }

  section#contacto .contact-info {
    flex-direction: column;
    width: 100%;
  }
}
/* Estilos para el formulario de reservas */
#reservas {
  margin-top: 0px;
  background-color: beige;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

form h2 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 2rem;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="date"],
form input[type="time"],
form input[type="number"],
form textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form textarea {
  height: 100px;
}

form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #3b5998;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #346094;
}

/* Estilos para mensajes de error */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
}

input:invalid,
textarea:invalid {
  border-color: red;
}

input:invalid:focus,
textarea:invalid:focus {
  outline-color: red;
}

/* Estilos para la sección "Sobre Nosotros" */
#nosotros {
  background-color: #3b5998;
  padding: 40px;
}

#nosotros h2 {
  text-align: center;
  font-size: 28px;
  color: white;
  margin-bottom: 20px;
}

.about-us-content {
  display: flex;
  align-items: center;
}

.about-us-content img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.about-us-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
#ubicacion {
  background-color: #f2f2f2;
  padding: 40px;
}

#ubicacion h2 {
  text-align: center;
  font-size: 28px;
  color: #3b5998;
  margin-bottom: 20px;
}

.location-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.map-container {
  flex: 1;
  max-width: 600px;
}

.address-info {
  flex: 1;
  max-width: 400px;
  margin-left: 40px;
}

.address-info h3 {
  font-size: 20px;
  color: #3b5998;
  margin-top: 20px;
}

.address-info p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 10px;
}
