/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: gray: 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #1877F2;
}
h1{
  text-align: center;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #1877F2;
}

/* Estilos de la sección de contenido principal */
#contenido-principal {
  display: flex;
  justify-content: space-between;
}

/* Estilos de la sección de promociones */
#promociones {
  background-color: #F2F3F5;
  padding: 20px;
}

.promocion {
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.promocion img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.promocion h3 {
  margin: 0;
  font-size: 20px;
}

.promocion p {
  color: #555555;
}

/* Estilos del header */
header {
  background-color: #1877F2;
  padding: 20px;
}

header h1 {
  color: #FFFFFF;
  margin: 0;
  font-size: 24px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #FFFFFF;
}

/* Estilos del footer */
footer {
  background-color: #E4E6EB;
  padding: 20px;
  text-align: center;
  color: #555555;
}
.modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      border-radius: 10px;
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    /* Estilos del botón "Ver más detalles" */
.ver-mas {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .modal2 {
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}
