/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #1877F2;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #1877F2;
}

/* Estilos del header */
header {
  background-color: #1877F2;
  padding: 20px;
}

header h1 {
  color: #FFFFFF;
  margin: 0;
  font-size: 24px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #FFFFFF;
}

/* Estilos de la sección de eventos */
#eventos {
  background-color: #F2F3F5;
  padding: 20px;
}

.evento {
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.evento img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.evento h3 {
  margin: 0;
  font-size: 20px;
  color: #1877F2;
}

.evento p {
  color: #555555;
}

.btn-mas-info {
  background-color: #1877F2;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-mas-info:hover {
  background-color: #1566D3;
}
/* Estilos de la ventana emergente 1 */
#myModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content p {
  margin-bottom: 0;
}

/* Estilos de la ventana emergente 2 */
#myModal2 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
}

.modal-content2 {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content2 h2 {
  margin-top: 0;
}

.modal-content2 p {
  margin-bottom: 0;
}
