<!DOCTYPE html>
<html>
<head>
  <title>Deliciosas Carnes</title>
  <link rel="stylesheet" type="text/css" href="css/css3.css">
</head>
<body>
  <header>
  <h1>Restaurante de Carnes</h1>
  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#menu">Menú</a></li>
      <li><a href="#ubicacion">Ubicación</a></li>
      <li><a href="#contacto">Contacto</a></li>
      <li><a href="#reservas">Reservas</a></li>
      <li><a href="#nosotros">Nosotros</a></li>
      <li><a href="Carne2.html">Promociones</a></li>
      <li><a href="Carne3.html">Eventos</a></li>
    </ul>
  </nav>
</header>


  <section id="inicio">
    <h2>Bienvenido a Deliciosas Carnes</h2>
    <p>En nuestro establecimiento, te invitamos a disfrutar de una experiencia culinaria única y saborear las mejores carnes en un ambiente acogedor y familiar. Nos enorgullece ofrecerte una selección cuidadosamente elegida de cortes premium, preparados con maestría por nuestros expertos chefs.

Nuestro objetivo es deleitar tu paladar y satisfacer tus deseos carnívoros con cada bocado. Desde jugosos filetes a tiernas costillas, nuestras carnes son seleccionadas con esmero para garantizar la máxima calidad y sabor. Además, acompañamos cada plato con deliciosos acompañamientos y salsas caseras, diseñados para realzar aún más la experiencia gastronómica.

En el Restaurante de Carnes, valoramos la importancia de los ingredientes frescos y de origen local. Trabajamos en estrecha colaboración con proveedores locales para asegurarnos de que cada plato se prepare con los mejores productos disponibles. Nuestro compromiso con la calidad se refleja en cada aspecto de nuestra cocina, desde la selección de ingredientes hasta la presentación final.

Además de nuestra exquisita variedad de carnes, también ofrecemos opciones para vegetarianos y veganos, asegurando que todos nuestros comensales encuentren una opción que se adapte a sus preferencias y necesidades.</p>
    <a href="#menu" class="btn">Ver nuestro menú</a>
  </section>

 <section id="menu">
  <h2>Menú</h2>
  <div class="menu-item">
    <img src="imagenes/Filete.jpg" alt="Filete">
    <h3>Filete de res</h3>
    <p class="price">Q20.99</p>
  </div>
  <div class="menu-item">
    <img src="imagenes/costillas.jpg" alt="Costillas">
    <h3>Costillas BBQ</h3>
    <p class="price">Q18.99</p>
  </div>
  <div class="menu-item">
    <img src="imagenes/hamburuesa.jpg" alt="Hamburguesa">
    <h3>Hamburguesa clásica</h3>
    <p class="price">Q12.99</p>
  </div>
  <div class="menu-item">
    <img src="imagenes/pollo.jpg" alt="Pollo">
    <h3>Pollo a la parrilla</h3>
    <p class="price">Q15.99</p>
  </div>
  <div class="menu-item">
    <img src="imagenes/pescado.jpg" alt="Pescado">
    <h3>Pescado a la plancha</h3>
    <p class="price">Q16.99</p>
  </div>
</section>

<section id="reservas">
  <h2>Reservas</h2>
  <form action="#" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required>

    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha" name="fecha" required>

    <label for="hora">Hora:</label>
    <input type="time" id="hora" name="hora" required>

    <label for="personas">Número de personas:</label>
    <input type="number" id="personas" name="personas" min="1" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje"></textarea>

    <input type="submit" value="Enviar">
  </form>
</section>

<section id="nosotros">
  <h2>Sobre Nosotros</h2>
  <div class="about-us-content">
    <img src="imagenes/logocarnes.png" alt="Logo de Facebook">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor, justo nec cursus posuere, tortor neque hendrerit turpis, sed lobortis risus nunc nec metus.</p>
    <p>Vestibulum gravida volutpat nisl, a aliquet dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </div>
    <form action="#" method="post">

</section>



  <section id="ubicacion">
  <h2>Ubicación</h2>
  <div class="location-info">
    <div class="map-container">
      <iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30888.652730226462!2d-90.52062790862965!3d14.594426447013758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a3b921620f17%3A0xde5b4992ae81f907!2sZona%2010%2C%20Cdad.%20de%20Guatemala%2001010!5e0!3m2!1ses-419!2sgt!4v1683913403991!5m2!1ses-419!2sgt width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="address-info">
      <h3>Dirección:</h3>
      <p>123 Calle Principal, Ciudad, País</p>
      <h3>Teléfono:</h3>
      <p>+502 3714 1945</p>
      <h3>Email:</h3>
      <p>carnes@gmai.com</p>
    </div>
  </div>
</section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Para hacer una reserva o consultar cualquier duda, contáctanos:</p>
    <div class="contact-info">
      <div>
        <h3>Teléfono</h3>
        <a href="tel:+1234567890">123-456-7890</a>
      </div>
      <div>
        <h3>Correo Electrónico</h3>
        <a href="mailto:info@deliciosascarnes.com">info@deliciosascarnes.com</a>
      </div>
      <div>
        <h3>Redes Sociales</h3>
        <div class="social-media">
          <a href="#" target="_blank"><img src="imagenes/face.png" alt="Facebook"></a>
          <a href="#" target="_blank"><img src="imagenes/insta.png" alt="Instagram"></a>
          <a href="#" target="_blank"><img src="imagenes/twitt.png" alt="Twitter"></a>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <p>&copy; 2023 Deliciosas Carnes. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
